# log-replication

./: LogReplication.postman_collection.json  README.md
LogReplication/: LogReplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LogReplication/Common/: Common.csproj  MessageService.cs  MessageStore.cs  message.proto
LogReplication/Master/: Dockerfile  Master.csproj  Program.cs  appsettings.json
LogReplication/Master/Controllers/: MessagesController.cs  ResiliencePolicyController.cs
LogReplication/Master/Extensions/: GrpcExtensions.cs  PollyConstants.cs  PollyContextExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
LogReplication/Master/Models/: HealthCheckPayload.cs
LogReplication/Master/Properties/: launchSettings.json
LogReplication/Master/Services/: MessageBroadcastService.cs  ResiliencePolicyManager.cs  SecondaryClientsFactory.cs  SecondaryMessagesService.cs
LogReplication/Secondary/: Dockerfile  Program.cs  Secondary.csproj  appsettings.Development.json  appsettings.json
LogReplication/Secondary/Controllers/: MessagesController.cs
LogReplication/Secondary/Properties/: launchSettings.json
LogReplication/Secondary/Services/: MessageService.cs
